@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f13033;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectionContainer {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.sectionNav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sectionNav span {
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.sectionNav span:hover {
  color: var(--white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  transition: background-color 0.3s ease-in-out;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 2px 15px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: #f0c8c9;
  border-radius: 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

.header {
  background-image: url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.navLogo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.navLinks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.link a:hover {
  color: var(--primary-color);
}

.headerContainer {
  padding: 5rem 1rem 10rem;
}

.headerContainer h1 {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 3.5rem;
  color: var(--white);
  text-align: center;
}

.headerForm {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.headerForm form {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.inputGroup label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.inputGroup input {
  max-width: 140px;
  outline: none;
  border: none;
  font-size: 0.9rem;
}

.trendingGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trendingCard {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.trendingCard img {
  margin-bottom: 1rem;
  border-radius: 10px;
}

.trendingCard p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.trendingCard h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trendingDetails {
  padding-block: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trendingDetails p {
  font-weight: 500;
  color: var(--text-dark);
}

.trendingDetails h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trendingRatings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.trendingRatings p {
  text-align: right;
}

.trendingCard h5 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.trendingCard h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trendingCard p span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trendingCard:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.destinationGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

.destinationCard {
  position: relative;
}

.destinationCard:nth-child(1) {
  grid-area: 1/1/3/2;
}

.destinationCard:nth-child(2) {
  grid-area: 1/2/2/4;
}

.destinationCard img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destinationDetails {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

.destinationDetails h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.destinationDetails p {
  font-size: 0.9rem;
  color: var(--white);
}

.sellerGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sellerImage {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.sellerImageContent {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.sellerImage .badge {
  left: unset;
  right: 1rem;
}

.sellerImageFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.sellerPrice p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.sellerPrice h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.sellerImageFooter .btn {
  font-size: 0.9rem;
  font-weight: 400;
}

.sellerDetails {
  padding: 1.5rem;
  text-align: center;
}

.sellerDetails h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.sellerDetails p {
  color: var(--text-light);
}

.sellerCard:hover .sellerImageContent {
  opacity: 1;
  cursor: pointer;
}

.tour {
  margin-bottom: 2rem;
  background-image: url("assets/tour.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tourContainer {
  padding-bottom: 0;
}

.tourContainer h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.videoContainer {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  height: 300px;
  overflow: hidden;
  background-color: var(--text-light);
  transform: translateY(2rem);
  border: 1px solid var(--white);
  border-radius: 10px;
}


.clientGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.clientCard {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.clientCardHeader {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clientCardHeader span {
  font-size: 2rem;
  color: var(--primary-color);
}

.clientCardHeader .ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.clientCard p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.clientCardFooter {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.clientCardFooter img {
  max-width: 60px;
  border-radius: 100%;
}

.clientCardFooter h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.clientCardFooter p {
  font-size: 0.9rem;
  margin: 0;
}

.clientCard:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

.subscribe {
  background-image: url("assets/subscribe.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribeContainer h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.subscribeContainer form {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.subscribeContainer input {
  width: 100%;
  padding: 0 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

.footerContainer {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footerCol h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footerCol p {
  max-width: 300px;
  color: var(--text-light);
}

.footerCol h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footerCol a {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footerCol a:hover {
  color: var(--primary-color);
}

.footerSocials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.footerSocials span a {
  padding: 5px 10px;
  margin: 0;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footerSocials span a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color-dark);
}

.footerBar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width < 1200px) {
  .destinationGrid {
    gap: 1rem;
  }

  .footerContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .navLinks {
    gap: 1rem;
  }

  .link a {
    padding: 0;
  }

  .trendingGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destinationGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .destinationCard:nth-child(1),
  .destinationCard:nth-child(2) {
    grid-area: unset;
  }

  .sellerGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .clientGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footerContainer {
    grid-template-columns: 2fr 1fr;
  }

  .footerCol:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

/* Mobile styles */
@media (max-width: 600px) {
    .navLinks {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      width: 50%;
      height: 100vh;
      background-color: var(--white);
      text-align: center;
      padding-top: 5rem;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
  
    .navLinks.show {
      display: flex;
    }
    .link a {
        font-size: 1.2rem;
        font-weight: 600;
        color: black;
        display: block;
        padding: 1rem;
      }
    
      .link a:hover {
        color: var(--primary-color);
      }
  
    .menu-toggle {
      display: block;
      position: fixed;
      top: 20px;
      right: 25px;
      font-size: 30px;
      color: var(--white);
      z-index: 1100;
      cursor: pointer;
    }
  
    .menu-toggle.active {
      color: black; /* Change the toggle color to black when active */
    }
  }
  
  @media (min-width: 600px) {
    .menu-toggle {
      display: none; /* Hide toggle on full screen */
    }
  }
  
